spring.application.name=botiga

spring.jpa.hibernate.ddl-auto=none                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8081
 
spring.datasource.url=jdbc:mariadb://localhost:3306/botiga2
spring.datasource.username=dam_app
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
