body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}
h1 {
    text-align: center;
    color: #ff4633;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
label, input, button {
    display: block;
    width: 90%;
    margin-bottom: 10px;
}
input, button {
    padding: 10px;
}
button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px; 
}
table {
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
p {
    text-align: center;
    font-size: 18px;
}